
jira_user = "jonathanswift82@gmail.com"
jira_apikey = 'GH063h0XmZXgR6itiezl9845'
jira_server_URL = 'https://jiracircleciintegration.atlassian.net'
github_Token = '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'
github_project = 'jonathanswift82/circleCiTester'